<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
    .checkbox{
        border:1px #F00 solid;
        display:inline-block;
        width:40px;
        height:40px;
        border-radius:5px;
        position:relative;
    }
    .checkbox input{
        position:absolute;
        left:120px;
        top:120px;
    }
    .checkbox.checked span{
        display:block;
    }
    .checkebox span{
        display:none;
        position:absolute;
        top:5px;
        left:5px;
        right:5px;
        bottom:5px;
        background-color:#F00;
        border-radius:5px;
    }
    </style>
    <script>
    $(function(){
        $('.checkbox').click(function(){
            $(this).toggleClass('checked',function(){
                $(this).children('input').change();
            })
        })
    })
    </script>
</head>
<body>

    <span class="checkbox">
        <span></span>
        <input type="checkbox" value="" name=""/>
    </span>


</body>
</html>
