<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {margin:0; padding:0;}
    .top {
        border: 1px #F00 solid;
        width: 100%;
        height: 80px;
        background-color: #d2b2b2;
        float: left;
    }
    .left{
        border: 1px #F00 solid;
        width: 200px;
        height: 500px;
        background-color: #f2dede;
        float: left;
    }
    .container {
        width: 900px;
        margin: 0 auto;
    }
    .content{
        border:1px #F00 solid;
        /*background-color: #633232;*/
        overflow: hidden;
    }
    .footer{
        border: 1px #F00 solid;
        height: 100px;
        width: 100%;
        background-color: #8a7d7d;
        float: left;
    }
    .one{
        border:3px #00F solid;
        overflow: hidden;
        margin-top:20px;
    }
    .one ul li{
        height:300px;
        width:25%;
        outline:1px #F00 solid;
        float:left;
    }


    </style>
</head>
<body>
    <div class="top"></div>
    <div class="container">
        <div class="left"></div>
        <div class="content">
            <div class="one">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
            <div class="one">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
            <div class="one">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>
