<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /*root {}*/
    /*window {}*/
    /*html {}*/
    /*body {}*/
    /*div {
        border: 1px #F00 solid;
        width: auto;
        margin:100px;
    }*/
    .box {
        border: 1px #F00 solid;
        max-width: 900psx;
        margin:auto;
    }
    .box .one {
        border: 1px #25bf63 solid;
        /*width: 900px;*/
        /*w값을 안줘도 부모 box에 맞춰 늘어났다 줄어들었다 함*/
    }
    .box .two {
        width: 300px;
        margin: 0 auto;
        /*height: auto;*/
        border: 1px #4770ec solid;
        overflow: hidden;
    }


    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two">
            dddddddddddddd djf;alj f;lkaj ;lakj f;ljkalej;fjeoifjo i jaioej foaje fiojeof ijae foijeio fjaeoi jfao
            aejifieajf ioaj foijeof jaei jfioj foiaj foiejaoai fjeaio jfioaj fioajf ieojf ijaiofj ioaje fiojaeofijaoif jeoijfeiojfieoj afioj

        </div>
    </div>

</body>
</html>
