<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <style>
  * {margin:0; padding: 0;list-style: none;}
  button {border: 0 none; background-color: transparent;}
  ul {
    border: 1px #f00 solid;
    margin:0;
    padding: 0;
    list-style: none;
  }
  .btngroup button {
    /*border: 1px #f00 solid;*/
    position: absolute;
    z-index: 1;
    top:50%;
  }
  button.next {
    width: 50px;
    height: 74px;
    right: 0;
    background-image: url(../portfolio/assets/images/source/next.png);
    background-repeat: no-repeat;
  }
  button.prev {
    width: 50px;
    height: 74px;
    left: 0;
    background-image: url(../portfolio/assets/images/source/prev.png);
    background-repeat: no-repeat;
  }
  .slide {
    border: 1px #f00 solid;
    /*margin:0 auto;*/
    width: 100%;
    height: 980px;
    position:relative;
    text-align: center;
  }
  .slide li {
    border: 1px #f00 solid;
    display: inline-block;
  }
  .slide li.on a {
    background-image: url(../portfolio/assets/images/source/btn_slide_on.png);
    background-repeat: no-repeat;
  }
  li a{
    position: relative;
    top:900px;
    z-index: 10;
    display: block;
    width: 18px;
    height: 18px;
    color: #fff;
    border: 1px #f00 solid;
    background-image: url(../portfolio/assets/images/source/btn_slide.png);
    background-repeat: no-repeat;
  }
  li:first-child div {
    display: block;
  }
  li div {
    /*border: 1px #f00 solid;*/
    /*width: 1920px;
    height: 980px;*/
    width: 100%;
    position:absolute;
    left:0;
    top:0;
    display: none;
  }
  li div img  {
    width: 100%;
  }

  </style>

  <script>
  $(function(){

    var ww = $('.slide').width();
    var idx = 0;

    $('.next').click(function(){
      $('.slide li').eq(idx).find('div').animate({
        left:-ww
      }).parent().next().find('div').css({
        'display':'block','left':ww
      }).animate({
        'left':0
      })
      idx++

      if(idx == $('.slide li').length){
        idx = 0;
        $('.slide li').eq(idx).find('div').css({
          'left':ww
        }).animate({
          'left':'0'
        })
      }
    })
  })

  </script>
</head>
<body>
  <div class="slide">
    <div class="btngroup">
      <button class="next"></button>
      <button class="prev"></button>
    </div>
    <ul>
      <li>
        <a href=""></a>
        <div><img src="../portfolio/assets/images/main.png" alt=""></div>
      </li>
      <li>
        <a href=""></a>
        <div><img src="../portfolio/assets/images/main2.png" alt=""></div>
      </li>

    </ul>
  </div>
</body>
</html>
