.event_notice_page {
    background-color: #f4f5f7;
    .sub_header {
        background-color: #F8FBFC;
    }
    .wrapper {
        width: 1240px;
        height: 100%;
        overflow: hidden;
        padding: 80px 100px 40px;
        box-sizing: border-box;
        margin: 130px auto 0;
        background-color: #fff;
        border-radius: 7px;
        text-align: center;
        span[class$="_sb"] {
            span {
                font-size: 21px;
                color: #231f20;
                display: block;
                img {
                    margin: 20px 0 21px;
                }
            }
        }
        span[class$="_txt"] {
            span {
                font-size: 15px;
                color: #868686;
                line-height: 29px;
            }
        }
        .contents {
            padding-top:63px;
            overflow: hidden;
            // outline: 1px #f00 solid;
            div{
                width: 920px;
                margin: 0 auto;
                ul {
                    width: 980px;
                    li {
                        img {
                            margin-bottom: 25px;
                            margin-right: 25px;
                            float: left;
                        }
                    }
                }
            }

        }
    }
}
