.food_tip_page {
    background-color: #f4f5f7;
    .wrapper {
        position:relative;
        text-align: center;
        width: 1240px;
        height: 100%;
        padding: 80px 100px 40px;
        box-sizing: border-box;
        margin: 130px auto 0;
        background-color: #fff;
        border-radius: 7px;
        overflow: hidden;
        span[class$="_sb"] {
            span {
                display: block;
                font-size: 21px;
                color: #231f20;
                img {
                    margin: 20px 0 21px;
                }
            }
        }
        span[class$="_txt"] {
            span {
                color: #868686;
                font-size: 15px;
                line-height: 29px;
            }
        }
        .contents {
            outline: 1px #f00 solid;
            padding-top: 100px;
            li {
                width: 1040px;
                height: 280px;
                outline: 1px #f00 solid;
                img {
                    
                }
            }
        }
    }
}
