.mypage {
    background-color: #f4f5f7;
    .sub_header {
        background-color: #F8FBFC;
    }
    .wrapper {
        // font-family: 'Noto sans KR light';
        position:relative;
        text-align: center;
        width: 1240px;
        height: 100%;
        padding: 80px 100px 40px;
        box-sizing: border-box;
        margin: 130px auto 0;
        background-color: #fff;
        border-radius: 7px;
        overflow: hidden;
        span[class$="_sb"] {
            span {
                display: block;
                font-size: 21px;
                color: #231f20;
                img {
                    margin: 20px 0 21px;
                }
            }
        }
        span[class$="_txt"] {
            span {
                color: #868686;
                font-size: 15px;
                line-height: 29px;
            }
        }
    }
}
