.event_notice_page {
  background-color: #f4f5f7;
  .sub_header {
    background-color: #F8FBFC;
  }
  .wrapper {
    width: 1240px;
    height: 100%;
    overflow: hidden;
    padding: 80px 100px 40px;
    box-sizing: border-box;
    margin: 130px auto 0;
    background-color: #fff;
    border-radius: 7px;
    text-align: center;
    span[class$="_sb"] {
      span {
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        display: block;
        font-size: 19px;
        color: #231f20;
        img {
          margin: 20px 0 21px;
        }
      }
    }
    span[class$="_txt"] {
      span {
        font-family: 'Raleway', sans-serif;
        color: #868686;
        font-size: 13px;
        line-height: 22px;
      }
    }
    .contents {
      padding-top:63px;
      overflow: hidden;
      // outline: 1px #f00 solid;
      div{
        width: 920px;
        margin: 0 auto;
        ul {
          width: 980px;
          li {
            &:hover img{
              opacity: 0.8;
            }
            &:hover span {
              background-color: #000;
            }
            span {
              position: relative;
              z-index: 10;
              &:hover:after {
                display: block;
              }
              &:after {
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                margin-left: -50px;
                margin-top:-50px;
                content:"COOKING+";
                position: absolute;
                left:50%;
                top:50%;
                z-index: 100;
                color:#FFF;
                font-size:20px;
                display: none;
              }
              position: relative;
              margin-bottom: 25px;
              margin-right: 25px;
              float: left;
              overflow: hidden;
              display: block;
            }
          }
        }
      }

    }
  }
  .copyright {
    width: 1240px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    span {
      float:left;
      color:#ABABAB;
      font-size: 14px;
      margin-left: 30px;
    }
    span:nth-child(2){
      margin-left: 542px;
    }
    span:nth-child(3){
      margin-left: 50px;
      img {
        vertical-align: middle;
      }
    }
  }
}
