.login_box {
    .login {
        margin:150px auto;
        outline: 1px #ccc solid;
        width: 1040px;
        height: 600px;
        .left{
            outline: 1px #ccc solid;
            width: 638px;
            height: 600px;
            background-color: rgba(255, 255, 255, 0.4);
            padding: 50px;
            box-sizing: border-box;
            color: #7F8687;
            span:nth-child(1) {
                font-size: 50px;
            }
            span:nth-child(2) {
                font-size: 25px;
                display: block;
            }
        }
        .right {
            margin-left:638px;
            outline: 1px #ccc solid;
            width: 402px;
            height: 600px;
            background-color: #FFF;
            img {
                margin-top: 75px;
            }
        }

    }
}
