body {
    background-color: #f4f5f7;
    .contents {
        text-align: center;
        width: 1240px;
        height: 100%;
        padding: 80px 0 40px;
        margin: 130px auto;
        background-color: #fff;
        border-radius: 7px;
        overflow: hidden;
        span[class$="_sb"]{
            color:#676767;
            font-size: 14px;
            display: block;
            margin: 50px 0 20px 110px;
            text-align: left;
            img {
                margin-right: 10px;
            }
        }
        span[class$="_txt"]{
            color:#ABABAB;
            font-size: 12px;
            text-align: left;
            display: block;
            margin-left: 110px;
        }
        .top_section{
            .subject{
                padding-bottom: 13px;
                span{
                    display: block;
                    text-align: center;
                }
                span:nth-child(1){
                    text-transform: capitalize;
                    font-size: 23px;
                    color:#5C5C5C;
                }
                span:nth-child(2){
                    text-transform: uppercase;
                    font-size: 13px;
                    color:#B0B0B0;
                }
            }
            .quotation {
                width: 515px;
                margin: 0 auto;
                overflow: hidden;
                margin:0 auto 25px;

                span:nth-child(1) {
                    float:left;
                    // img{
                    //     margin-top:-20px;
                    // }
                }
                span:nth-child(2) {
                    float:right;
                    img {
                        margin-top:30px;
                    }
                }
            }
            .txt {
                font-size: 15px;
                color:#838383;
                overflow: visible;
                display: block;
                text-align: center;
                margin-top: 20px;
            }
            .img{
                img{
                    width: 640px;
                    margin-bottom: 58px;
                }
            }
            .summary {
                width: 845px;
                height: 58px;
                line-height: 58px;
                border-top: 0.25px #A9A8A8 solid;
                border-bottom : 0.25px #A9A8A8 solid;
                margin : 0 auto;
                float:none;
                color:#5C5C5C;
                span {
                    margin-left:10px;
                    background-image: url(../assets/images/source/bar.png);
                    background-repeat: no-repeat;
                    background-position: 10px center;
                    img {
                        vertical-align: middle;
                        margin-left: 5px;
                    }
                }
            }
        }
        .left_section{
            width: 880px;
            height: 100%;
            .directions {
                p {
                    margin-bottom: 30px;
                }
            }
            .steps {
                span[class^="step_"] {
                    overflow:hidden;
                    height: 100%;
                    p {
                        margin-bottom: 30px;
                    }
                }
                .step_icon {
                    margin: 0 10px 0 0;
                }
                .step_img {
                    width: 615px; //원래는 610px
                    height: 200px;
                    // outline:1px #f00 solid;
                    color:#ABABAB;
                    font-size: 12px;
                    img {
                        width: 200px;
                        height: 200px;
                        margin:0 5px 20px 0;
                    }
                }
            }
            .tag {
                clear:both;
            }
        }
        .right_section {
            outline: 1px #ccc solid;
            width: 300px;
            height: 1000px;
        }
        .bottom_section{
            .related_recipe {
                width: 100%;
                margin-bottom: 30px;
                ul {
                    overflow: hidden;
                    li {
                        float:left;
                        width: 20%;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
            .comment {
                li {
                    overflow: hidden;
                    margin-bottom: 20px;
                    .profile {
                        float:left;
                        margin-right: 10px;
                    }
                    span {
                        display: block;
                        margin-bottom: 10px;
                    }
                    span.grade {
                        display: inline;
                    }
                }
                .re {
                    margin-left: 50px;
                }

            }
        }
    }
    .copyright {
        width: 1240px;
        height: 40px;
        line-height: 40px;
        margin: 0 auto;
        span{
            float:left;
            margin-left: 30px;
            color:#ABABAB;
            font-size: 14px;
        }
    }

}
