/*reset*/
body,html,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,p {margin:0; padding:0;}
body {font-family: 'Noto Sans', sans-serif;}
ul,ol,dl,li {list-style:none;}
img {vertical-align:top; border:0;}
input,button {vertical-align:middle;}
a {text-decoration:none; color:#5b5b5b;}
i {font-style:normal;}

/*option*/
@color-main:#5b5b5b;
.fl {float:left;}
.fr {float:right;}

/*layout*/
header {
    width:100%;
    height:120px;
    line-height: 120px;
    background-color: rgba(255,255,255,0.4);
    position:fixed;
    z-index: 20000;
    box-shadow: 0 5px 10px grey;
    .gnb {
        width: 1300px;
        height: 120px;
        margin: 0 auto;
        .logo{
            width: 244px;
            height: 60px;
            width: 243px;
            height: 60px;
            margin-top:30px;
        }
        .site_option {
            margin-top :47px;
            width: 168px;
            .search {
                // margin-left: 24px;
            }
            .login {
                margin-left: 24px;
            }
            .sitemap {
                margin-left: 24px;
            }
        }
        .menu {
            margin: 0 auto;
            li {
                float:left;
                margin:0 35px;
                a{
                    font-size: 18px;
                    font-weight: 550;
                }
            }
        }
    }
}
.main {
    position:relative;
    z-index: 10;
}
section {
    .section1 {
        width: 100%;
        height: 1250px;
        padding-top:90px;
        text-align: center;
        background-color: #f4f5f7;
        span {
            display: block;
            color: #868686;
        }
        span:nth-child(1) {
            font-size: 21px;
            color: #231f20;
        }
        img {margin:24px 0 27px;
        }
        .contents1 {
            position: relative;
            width: 1300px;
            //원래 1300px
            height: 891px;
            margin:75px auto 0;
            ul {
                width: 1350px;
                li {
                    background-color: #fff;
                    width: 300px;
                    height: 428px;
                    float:left;
                    margin: 0 33.333px 33.333px 0;
                    img {
                        margin:0 0 13px;
                        width: 300px;
                        height: 300px;
                    }
                    span {
                        img {
                            width: 90px;
                            height: 15px;
                            margin: 15px 0 10px;
                        }
                    }
                }
            }
        }
        .btn_more {
            margin:45px 0;
        }
    }
    .section2 {
        outline:1px #f00 solid;
        width: 100%;
        height: 602px;
        padding-top:90px;
        text-align: center;
        background-color: #fff;
        span {
            display: block;
            color: #868686;
        }
        span:nth-child(1) {
            font-size: 21px;
            color: #231f20;
        }
        img {
            margin:24px 0 37px;
        }
        .contents2 {
            width: 100%;
            height: 300px;
            outline:1px #f00 solid;
        }
    }
}
